#DO NOT PUSH YOUR .ENV FILES TO PUBLIC REPOSITORIES.
#this .env file is pushed here for people to know what one should expect to keep in the .env file. 
# .env files are used to store sensitive data that is not to be shared with everyone.

FLASK_DEBUG=true

FLASK_APP=app.py  
#when we are running app in flask run command, it will look for this file

SECRET_KEY=secret
#randomly generated used  for session management like login, logout etc

SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3 

SQLALCHEMY_TRACK_MODIFICATIONS=False 
#kept false to avoid warning
